<html>
    <head>
<title>Fan Page</title>
     <link rel="stylesheet" href="Style.css">
     <link rel="stylesheet" href="MainPage.css">
     <link rel="stylesheet" href="AnimationStyle.css">
     <link rel="preload" href="https://ik.imagekit.io/s3qen1q1k/arial-view-night-city-lights-city-turkey.webp?updatedAt=1762133511730" as="photo">
     <link rel="preload" href="https://ik.imagekit.io/s3qen1q1k/luca-bravo-_QdFx92MO2U-unsplash.webp?updatedAt=1762133585147" as="photo">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     
    </head>
    <body>
        <!--navigation bar buttons-->
       <div class="NavBar">
    <a class="NavBtn" href="#Spacer"><pre>  Home  </pre></a> |
    <a class="NavBtn" href="#About"><pre>  About  </pre></a> |
    <a class="NavBtn" href="GallaryPage.html"><pre>  Gallery  </pre></a> |
    <a class="NavBtn" href="ContactPage.Html"><pre>  Contact  </pre></a>
       </div>

       <!--main photo with text overlay-->
        <div class="MainPhoto" id="Home">
            <div class="SliderWrapper">
                <img class="FirstMainPhoto MainPhotos" src="https://ik.imagekit.io/s3qen1q1k/arial-view-night-city-lights-city-turkey.webp" alt="City view at night" loading="lazy">              
                <img class="SecondMainPhoto MainPhotos" src="https://ik.imagekit.io/s3qen1q1k/luca-bravo-_QdFx92MO2U-unsplash.webp?updatedAt=1762133585147" loading="lazy">
            </div>
              <div class="LabelContainer">
                <!--First Label-->
            <label class="SlideIn1 FirstMainLabelStyle">and here</label>
            <label class="SlideIn2 FirstMainLabelStyle">where the world</label>
            <label class="SlideIn3 FirstMainLabelStyle">shines</label>
                <!--Second Label-->
            <label class="SecondMainStyleText FadeTransition">The "Mircales" of the world"</label>
            </div>
        </div>
         <!--spacer(Because my main slide is absolute)-->
        <div class="Spacer" id="Spacer"></div>
        </div>
                <!--Content container-->
            <div class="ContentContainer"  v V` VCFDEDFCVFDFCV CFDCVCFD CVFDW2FR31`5 >
                <label class="ContentTextStyle">here shines the wonder</label>
                <label class="ContentTextStyle">of every world that exist</label>
                <br><br><br>
                <!--About section-->
                <br><br><br>
                <div class="AboutContent" id="About" >
                    <div style="display: flex; flex-direction: column;justify-content: flex-start;">
                        <p class="AboutTextStyle">In the world in every country a specific regoin</p>
                        <p class="AboutTextStyle">has its unique sites</p>
                        <p class="AboutTextStyle">here we capture all the precious moments that could enhance your relief experiance.</p>
                        <p class="AboutTextStyle">A team of small creators gathered to gather to share and Learn </p>
                    </div>
                    <img src="fuu-j-r2nJPbEYuSQ-unsplash.jpg" style=" " class="AboutPhoto" >

                </div>
                <!--Another spacer-->
                 <div style="height: 1000px;"></div>

               
        </div>

        <!--bottom label container-->     
        <div class="BottomContainer">
            <label class="RightReservedLabel">© All rights reserverd to Ahmed Nasr</label>
        </div>

    </body>
</html>