<html>
    <head>
<title>Fan Page</title>
     <link rel="stylesheet" href="/Styles/Style.css">
     <link rel="stylesheet" href="MainPage.css">
     <link rel="stylesheet" href="AnimationStyle.css">
     
    </head>
    <body>
        <!--navigation bar buttons-->
       <div class="NavBar">
    <a class="NavBtn" href="/Pages/index.html"><pre>  Home  </pre></a> |
    <a class="NavBtn" href="/Pages/AboutPage/AboutPage.html"><pre>  About  </pre></a> |
    <a class="NavBtn" href="/Pages/Gallary Page/GallaryPage.html"><pre>  Gallery  </pre></a> |
    <a class="NavBtn" href="/Pages/Contact Page/ContactPage.Html"><pre>  Contact  </pre></a>
       </div>

       <!--main photo with text overlay-->
        <div class="MainPhoto">
            <div class="SliderWrapper">
               <img class="FirstMainPhoto MainPhotos" src="/assessts/Images/arial-view-night-city-lights-city-turkey.jpg">
               <img class="SecondMainPhoto MainPhotos" src="/assessts/luca-bravo-_QdFx92MO2U-unsplash.jpg">
            </div>
              <div class="LabelContainer">
                <!--First Label-->
            <label class="SlideIn1 FirstMainLabelStyle" style="bottom: 200px;">and here</label>
            <label class="SlideIn2 FirstMainLabelStyle" style="bottom: 130px;">where the world</label>
            <label class="SlideIn3 FirstMainLabelStyle" style="bottom: 60px;">shines</label>
                <!--Second Label-->
            
            <label class="SecondMainStyleText FadeTransition" style="left: 1480px;;">The "Mircales" of the world"</label>

  
            </div>
        </div>
             
       
            
       
   </body>
</html>